Wpf C# LESSON 1.1/MainWindow.xaml

<Window x:Class="Wpf_C__LESSON_1._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_C__LESSON_1._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
       <Grid Name ="GridButtons">
        <Button Name = "bt1" Content="1" Width="150" Height="80" Background="Red" FontSize="40" Margin="0 0 350 200" Mouse.PreviewMouseDown="bt1_PreviewMouseDown"  ></Button>
        <Button Name = "bt2" Content="2" Width="150" Height="80" Background="Yellow" FontSize="40" Margin="50 0 0 200"  Mouse.PreviewMouseDown="bt2_Click"  ></Button>
        <Button Name = "bt3" Content="3" Width="150" Height="80" Background="Blue" FontSize="40" Margin="450 0 0 200"  Mouse.PreviewMouseDown="bt3_Click"  ></Button>
        <Button Name = "bt4" Content="4" Width="150" Height="80" Background="Green" FontSize="40" Margin="0 50 350 0" Mouse.PreviewMouseDown="bt4_Click"  ></Button>
        <Button Name = "bt5" Content="5" Width="150" Height="80" Background="Pink" FontSize="40" Margin="50 50 0 0"  Mouse.PreviewMouseDown="bt5_Click" ></Button>
        <Button Name = "bt6" Content="6" Width="150" Height="80" Background="Orange" FontSize="40" Margin="450 50 0 0 "  Mouse.PreviewMouseDown="bt6_Click" ></Button>
    </Grid>
</Window>
